<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7D954"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30sp"
        android:text="Aftercarer"
        android:textAlignment="center"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:background="#F8F8F8"
        android:color="#00FFFFFF"
        android:text="Login"
        android:textAlignment="center"
        android:textFontWeight="Bold"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginBottom="50sp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/psText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginBottom="30sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:alpha="0.7"
        android:text="*You will be automatically logged in after filling this out once"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginLeft="50sp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_marginLeft="130sp"

        android:background="#F1F0F0"
        android:text="Enter" />




</LinearLayout>